.money-box{
  width: 100%;
  height:1rem;
  padding:0.32rem 0.3rem;
  background-color: #ff5555;
  color:#fff;
  .money-back{
    float: left;
    font-size: 0.34rem;
    i{
      margin-right: 0.28rem;
    }
  }
  .money-city{
    float: right;
    font-size: 0.3rem;
  }
}
.server-type{
  width: 100%;
  padding: 0.36rem 0.4rem;
  span{
    font-size: 0.3rem;
    color:rgba(0,0,0,.8);
    i{
      color: yellow;
      margin-right: 0.1rem;
      font-size: 0.5rem;
      margin-bottom: 0.2rem;
    }
  }

}
