.home-banner{
  position: relative;
  width: 100%;
  min-height: 1.76rem;
  img{
    width: 100%;
  }
  ul{

    position: absolute;
    right: 2%;
    bottom:0.3rem;
    li{
      width:0.2rem;
      height:0.2rem;
      border-radius: 50%;
      background:#9c9c9c;
      float: left;
      margin-left:0.1rem;
    }
  }
}
.home-banner .active{
  background: red;
}
