.box{
  padding:0 0.2rem 0.3rem;
  width: 100%;
  h1{
    font-size: 0.36rem;
    padding:0.2rem 0;
  }
  .functions{
    display:flex;
    box-shadow: 0 0.1rem 0.24rem 0 rgba(0,0,0,.24);
    li{
      flex-grow: 1;
      text-align: center;
      display: block;
      p{
        i{
          font-size: 0.6rem;
        }
        span{
          display: block;
          font-size: 0.3rem;
        }
      }
    }
  }
}
