#common-header {
    background-color: #ff5555;
    color: #fff;
    padding: 16px 10px;
    text-align: center;
    position: relative;

    h1 {
        display: inline;
        font-size: 16px;
        line-height: 1;
    }

    .dingwei {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 10px;
        top:19px;
        i{
          font-size: 0.5rem;
          line-height: 0.32rem;
        }
    }

    .msg{
      position: absolute;
      right: 0.2rem;
      i{
        font-size: 0.5rem;
        line-height: 0.32rem;
      }
    }
}
