.box-container{
  margin:0.2rem;
  box-shadow: 0 0.1rem 0.24rem 0 rgba(0, 0, 0, 0.24);
  position:relative;
  .money_header{
    height: 0.52rem;
    margin-bottom:0.42rem;
  }
  .two{
    padding-bottom:0;
  }
  .functions{
    display:flex;
    width: 100%;
    padding-bottom: 0.52rem;
    
    li{
      flex-grow: 1;
      text-align: center;
      display: block;
      p{
        i{
          font-size: 0.6rem;
        }
        span{
          display: block;
          font-size: 0.3rem;
        }
      }
    }
  }
  .header-left{
    position:absolute;
    left: 0.2rem;
    top:0.16rem;
    font-size: 0.26rem;
  }
  .header-right{
    position:absolute;
    right: 0.2rem;
    top:0.16rem;
    font-size: 0.32rem;
    color:orange;
  }
}
.money-fotter{
  width: 100%;
  margin:0 1.5rem;
  span{
    font-size: 0.26rem;
    i{
      font-style: normal;
      margin: 0 0.34rem;
    }
  }

}
